@media screen and (max-width: 1300px){
    .featured-movie{
        padding: 0 4rem;

        .movie-list{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 1150px){
    .header{
        .navbar{
            padding: 1rem 4rem;
        }
        .description-box{
           padding-left: 4rem;
            
            &-title{
                font-size: 25px;
                font-weight: 700;
            }
    
            .description-box-content{
                line-height: 18px;
                // width: 302px;
            }
    
        }
    }
    .featured-movie{
        padding: 0 4rem;

        .movie-list{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 920px){
    .header{
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 1rem 3rem;
    
    
            .logo{
                column-gap: $mb-0-5;
    
                &-icon{
                    width: 25px;
                    height: 25px;
                }
    
            }
    
            .menu{
                column-gap: $mb-0-5;
    
                
                &-icon{
                    width: 25px;
                    height: 25px;
    
                }
            }
        }

        .description-box{
           width: 65%;

           row-gap: 10px;
           font-size: 10px;
           padding-left: 3rem;
            
     
    
        }
    }
    .featured-movie{
        padding: 0 3rem;

        .movie-list{
            grid-template-columns: repeat(2, 1fr);

            .movie-card{
                width: 200px;
                

                .poster{
                    height: 320px;
                }
            }
        }
    }
}



@media screen and (max-width: 520px){
    section{
        margin-bottom: 3rem;
    }
    
    .header{
        position: relative;
        .navbar{

            .logo{
                column-gap: $mb-0-5;
                font-size: 10px;
    
                &-icon{
                    width: 25px;
                    height: 25px;
                }
    
            }
    
            .menu{
                column-gap: $mb-0-5;
                font-size: 10px;
                
                &-icon{
                    width: 25px;
                    height: 25px;
    
                }
            }

            .search{
                position: absolute;
                top: 3.5rem;
                width: 80%;
                

                input{
                    height: 40px;
                }
            }
        }

        .description-box{
            width: 70%;

            &-title{
                font-size: 19px;
                font-weight: 600;
                line-height: 25px;
            }
    
            .description-box-content{
                line-height: 15px;
            }

            .description-rating{
                column-gap: $mb-1;
    
                .imdb{
                    column-gap: $mb-0-5;
    
                    &-icon{
                        width: 32px;
                        height: 14px;
                    }
                }
    
                .rotten-tomatoes{
                    column-gap: $mb-0-5;
    
                    &-icon{
                        width: 13px;
                        height: 14px;
                    }
                }
            }
                    
            button{
                padding: 4px 14px;
                max-width: 150px;
            }
     
        }
    }

    .featured-movie{
        padding: 0 3rem;

        .featured-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
    
            .featured-title{
                font-size: 1.1rem;
                font-weight: 600;
            }
            .see-more{
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                gap: 3px;
    
                &-text{
                    font-size: .8rem;
                }
                &-icon{
                    width: 12px;
                    height: 12px;
                }
            }
        }

        .movie-list{
            grid-template-columns: 1fr;

            .movie-card{
                width: 270px;
                

                .poster{
                    height: 390px;
                }
            }
        }
    }

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        gap: .5rem;
        margin: 10rem 0 1rem;
        padding: 0 4%;
        font-size: $font-size-sm;
    
    
        .social{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: .7rem;
    
            &-icon{
                width: 16px;
                height: 16px;
            }
    
        }
        .links{
            gap: .7rem;
        }

    }
}

@media screen and (max-width: 340px){
    .header{
        .navbar{
            padding: 1rem 1rem;

            .search{
                width: 90%;
            }
        }
    }
    .featured-movie{
        padding: 0 1rem;
    }
    .footer{
        font-size: 8px;

        .social{
            gap: .6rem;

            &-icon{
                width: 15px;
                width: 15px;
            }
        }
        .links{
            gap: .6rem;
        }
    }
}